# hesun

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoppen/uvcctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoppen/adapter/: DetectContrastAdapter.java  FilePopupAdapter.java
app/src/main/java/com/hoppen/bean/: ProjectBean.java
app/src/main/java/com/hoppen/facedetection/: SkinDetect.java
app/src/main/java/com/hoppen/utls/: BitmapUtil.java  ExcelUtil.java  FileUtil.java
app/src/main/java/com/hoppen/uvcctest/: CsActivity.kt  DetectInfo.java  FilePopupWindow.java  JxlTestActivity.kt  MainActivity.java  RxJavaFlatMap.java  TestActivity.kt
app/src/main/java/com/hoppen/view/: GradientProgressBar.java  SeparationLineView.java
app/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java  USBSerialPort.java  USBVendorId.java
app/src/main/java/com/serenegiant/utils/: BuildCheck.java  CH340AndroidDriver.java  ConnUsb.java  ConnUsbInterface.java  OrderUtils.java  Unity.java
app/src/main/java/com/serenegiant/widget/: UVCCameraView.java
app/src/main/res/drawable/: popup_file_layout_bj.xml
app/src/main/res/layout/: activity_cs_layout.xml  activity_flat_map_layout.xml  activity_jxl_layout.xml  activity_main.xml  activity_test_layout.xml  dialog_camera_layout.xml  file_popup_window_layout.xml  itm_contrast_layout.xml  itm_file_popup.xml  view_uvccamera_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/hoppen/uvcctest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
