<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_dc_table"
        android:text="导出表格"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_get_table"
        android:text="获取表格内容"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
    <com.hoppen.view.GradientProgressBar
        app:fillet="10"
        app:progress="200"
        android:layout_width="100dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/tv_excel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
