<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/layout_file_itm"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_file_img"
        android:src="@mipmap/file_img"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="1dp"/>
    <Button
        android:text="选择"
        android:id="@+id/bt_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
